# ccaak

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/avro/: schema-avro-value-v1.avsc
src/main/java/be/ccaak/kafkatoy/: KafkatoyApplication.java
src/main/java/be/ccaak/kafkatoy/commands/: ShellCommands.java  TopicValueProvider.java
src/main/resources/: application.properties
src/test/java/be/ccaak/kafkatoy/: KafkatoyApplicationTests.java
